# Created by Vercel CLI
APP_URL="https://finangest.vercel.app"
CRON_SECRET="finangest_cron_99di0nh5v4r"
EMAIL_PASS="crvjdhgwdsgycskw"
EMAIL_USER="finangestsoftware@gmail.com"
FIREBASE_PROJECT_ID="finangest-2"
MERCADOPAGO_ACCESS_TOKEN="APP_USR-2538548389422105-010920-fbf44cea36e8b750f9cb48f4a378a5-220580674"
MERCADOPAGO_PUBLIC_KEY="APP_USR-034ae1e7-1f09-473f5-aefae-75617baf18e"
MONGODB_URI="mongodb+srv://Felirozxx:Pipe16137356@cluster0.luvtqa7.mongodb.net/finangest?retryWrites=true&w=majority\r\n"
NX_DAEMON="false"
SUPABASE_URI="postgresql://postgres.tqbddnjzgaifeoidtswt:Pipe16137356@aws-0-us-east-1.pooler.supabase.com:6543/postgres\r\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9mZWxpcm96eHhzLXByb2plY3RzIiwic3ViIjoib3duZXI6ZmVsaXJvenh4cy1wcm9qZWN0czpwcm9qZWN0OmZpbmFuZ2VzdDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6ZmVsaXJvenh4cy1wcm9qZWN0czpwcm9qZWN0OmZpbmFuZ2VzdDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9mZWxpcm96eHhzLXByb2plY3RzIiwib3duZXIiOiJmZWxpcm96eHhzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX29WeXZBMnVsTEliZkRha09Td0g4TmN5MSIsInByb2plY3QiOiJmaW5hbmdlc3QiLCJwcm9qZWN0X2lkIjoicHJqX2ZpVWRnb3FkdmhPSWRQT3l3bTk2c3dNUkJaTVAiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IjhoYVJ3WUVmVzZwSHJhZUFKNzdPTG1ubyIsIm5iZiI6MTc3MDg0NjE0MCwiaWF0IjoxNzcwODQ2MTQwLCJleHAiOjE3NzA4ODkzNDB9.aTrY2t67ezmqkSQ1LWcxhVFMq-mOHhdeiNqFVwVlJmOOUiDk-GydyvKCJFLo6Nxoozr7lahK6dB6RfueCMcXNQwzbaPtq2SQ6CF8zrpiYUICGMB0n7PagR54AKZ0Yx-tPO_Z8mSzZYHdqvJjPeUEY5IAp-K3MTeC3DP5F0FuWS5jX56TUfPctFIotW2b17iTtvEDpzqYNmR8csXLvxhb_Skkea04S5k2gkcelPtFDeFkq92iO6IaAXkulBkgLugo8mRcYrG3jvLBF9yI5xC5IYP0ayea-CwN6Wo7V2e5Ty0JtmUFhoMfBbGziwaxpugO42ZLE2W8Lb77G61m0RttTg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
