<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinanGest - Sistema Profesional de Gestión de Cobranzas</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0f0f23;
            color: #fff;
            overflow-x: hidden;
        }

        /* Animated Background */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .bg-animation::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 20% 50%, rgba(255,255,255,0.1) 0%, transparent 50%),
                        radial-gradient(circle at 80% 80%, rgba(255,255,255,0.1) 0%, transparent 50%);
            animation: float 20s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }

        /* Header */
        header {
            padding: 20px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            backdrop-filter: blur(10px);
            background: rgba(255,255,255,0.05);
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 24px;
            font-weight: 800;
        }

        .logo-icon {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        nav {
            display: flex;
            gap: 30px;
        }

        nav a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #fff;
        }

        /* Hero Section */
        .hero {
            padding: 100px 5% 80px;
            text-align: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 72px;
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 24px;
            background: linear-gradient(135deg, #fff 0%, rgba(255,255,255,0.7) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero p {
            font-size: 24px;
            color: rgba(255,255,255,0.8);
            margin-bottom: 50px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 18px 40px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 12px;
            text-decoration: none;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .btn-primary {
            background: #fff;
            color: #667eea;
            box-shadow: 0 10px 40px rgba(255,255,255,0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 50px rgba(255,255,255,0.4);
        }

        .btn-secondary {
            background: rgba(255,255,255,0.1);
            color: #fff;
            border: 2px solid rgba(255,255,255,0.3);
            backdrop-filter: blur(10px);
        }

        .btn-secondary:hover {
            background: rgba(255,255,255,0.2);
            border-color: rgba(255,255,255,0.5);
        }

        /* Features */
        .features {
            padding: 80px 5%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 60px;
        }

        .feature-card {
            background: rgba(255,255,255,0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 20px;
            padding: 40px;
            transition: all 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            background: rgba(255,255,255,0.08);
            border-color: rgba(255,255,255,0.2);
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .feature-card h3 {
            font-size: 24px;
            margin-bottom: 12px;
        }

        .feature-card p {
            color: rgba(255,255,255,0.7);
            line-height: 1.6;
        }

        /* Download Section */
        .download-section {
            padding: 80px 5%;
            text-align: center;
            background: rgba(255,255,255,0.03);
            backdrop-filter: blur(10px);
        }

        .download-section h2 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .download-section p {
            font-size: 20px;
            color: rgba(255,255,255,0.7);
            margin-bottom: 40px;
        }

        .download-options {
            display: flex;
            gap: 30px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 40px;
        }

        .download-card {
            background: rgba(255,255,255,0.08);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 20px;
            padding: 40px;
            min-width: 300px;
            transition: all 0.3s;
        }

        .download-card:hover {
            transform: translateY(-5px);
            border-color: rgba(255,255,255,0.3);
        }

        .platform-icon {
            font-size: 60px;
            margin-bottom: 20px;
        }

        .download-card h3 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .download-card .size {
            color: rgba(255,255,255,0.6);
            margin-bottom: 20px;
        }

        /* Footer */
        footer {
            padding: 40px 5%;
            text-align: center;
            border-top: 1px solid rgba(255,255,255,0.1);
            color: rgba(255,255,255,0.6);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 42px;
            }

            .hero p {
                font-size: 18px;
            }

            nav {
                display: none;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }

            .download-options {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="bg-animation"></div>

    <header>
        <div class="logo">
            <div class="logo-icon">💰</div>
            <span>FinanGest</span>
        </div>
        <nav>
            <a href="#features">Características</a>
            <a href="#download">Descargar</a>
            <a href="finangest.html">Acceso Web</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Gestión de Cobranzas<br>Profesional y Moderna</h1>
        <p>Control total de tus préstamos, clientes y pagos. Sistema inteligente con horarios automáticos y estadísticas en tiempo real.</p>
        <div class="cta-buttons">
            <a href="#download" class="btn btn-primary">
                📱 Descargar App
            </a>
            <a href="finangest.html" class="btn btn-secondary">
                🌐 Abrir en Web
            </a>
        </div>
    </section>

    <section class="features" id="features">
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">👥</div>
                <h3>Gestión de Clientes</h3>
                <p>Administra tu cartera de clientes con información completa, historial de préstamos y estado de pagos.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">💳</div>
                <h3>Control de Préstamos</h3>
                <p>Crea y gestiona préstamos con cuotas automáticas, intereses configurables y seguimiento detallado.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">📊</div>
                <h3>Dashboard Inteligente</h3>
                <p>Visualiza estadísticas en tiempo real: ingresos, préstamos activos, pagos pendientes y más.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">⏰</div>
                <h3>Horarios Automáticos</h3>
                <p>Sistema que cierra a las 12 AM y abre a las 6 AM automáticamente. Marca cuotas vencidas sin intervención.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🔒</div>
                <h3>Seguridad Firebase</h3>
                <p>Autenticación segura, datos encriptados y respaldos automáticos en la nube de Google.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">📱</div>
                <h3>Multiplataforma</h3>
                <p>Funciona en Android, iOS y Web. Sincronización automática entre todos tus dispositivos.</p>
            </div>
        </div>
    </section>

    <section class="download-section" id="download">
        <h2>Descarga FinanGest</h2>
        <p>Elige la plataforma que prefieras y empieza a gestionar tus cobranzas profesionalmente</p>

        <div class="download-options">
            <div class="download-card">
                <div class="platform-icon">📱</div>
                <h3>Android</h3>
                <p class="size">50.7 MB • Android 5.0+</p>
                <a href="finangest.apk" class="btn btn-primary" download>
                    Descargar APK
                </a>
                <p style="margin-top: 20px; font-size: 14px; color: rgba(255,255,255,0.5);">
                    ⚠️ Permite "Instalar desde fuentes desconocidas"
                </p>
            </div>

            <div class="download-card">
                <div class="platform-icon">🌐</div>
                <h3>Web App</h3>
                <p class="size">Acceso instantáneo</p>
                <a href="finangest.html" class="btn btn-primary">
                    Abrir en Navegador
                </a>
                <p style="margin-top: 20px; font-size: 14px; color: rgba(255,255,255,0.5);">
                    ✓ Compatible con Chrome, Edge, Safari
                </p>
            </div>
        </div>
    </section>

    <footer>
        <p>FinanGest v1.0.0 • Sistema Profesional de Gestión de Cobranzas</p>
        <p style="margin-top: 10px;">Desarrollado con Flutter & Firebase • © 2026</p>
    </footer>
</body>
</html>
